<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="John Doe">

    <!-- SEO tags and IE compatibility -->
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Sections CSS -->
    <link rel="stylesheet" href="css/heroSection.css">
    <link rel="stylesheet" href="css/cardsSection.css">
    <link rel="stylesheet" href="css/gallerySection.css">
    <link rel="stylesheet" href="css/contactSection.css">
</head>

<body>
    <header>
        <!-- [Logo and Title] -->
        <section>
            <img src="./images/Logo.png" width="100" height="50" alt="logo" />
            <h1>Title</h1>
        </section>
        <section>
            <!-- [NAVIGATION BAR] -->
            <nav id="mainMenu">
                <!-- [THE HAMBURGER] -->
                <label for="hamburger">&#9776;</label>
                <input type="checkbox" id="hamburger" />

                <!-- [MENU ITEMS] -->
                <ul>
                    <li><a href="#">Menu item</a></li>
                    <li><a href="#">Menu item</a></li>
                    <li><a href="#">Menu item</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <!-- Hero image with text and button -->
        <section id="heroSection" class="mb5">
            <h1>Lorem ipsum dolor sit</h1>
            <button class="darkButton" href="#about">Button</button>
        </section>

        <!-- Cards -->
        <section id="cardsSection" class="mb5">
            <h1>PRICING</h1>
            <p class="">Lorem ipsum dolor sit</p>
            <div class="cardsContainer">
                <div class="card ">
                    <div class="cardTitle center">
                        <h1>Title</h1>
                    </div>
                    <div class="cardDescription center column">
                        <p>Description</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="center column">
                        <h1 class="mb0">$9.99</h1>
                        <p class="mt0">per month</p>
                    </div>

                    <div class="center pb5 pt5">
                        <button class="darkButton">Sign Up</button>
                    </div>
                </div>
                <div class="card ">
                    <div class="cardTitle center">
                        <h1>Title</h1>
                    </div>
                    <div class="cardDescription center column">
                        <p>Description</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="center column">
                        <h1 class="mb0">$9.99</h1>
                        <p class="mt0">per month</p>
                    </div>

                    <div class="center pb5 pt5">
                        <button class="darkButton">Sign Up</button>
                    </div>
                </div>
                <div class="card ">
                    <div class="cardTitle center">
                        <h1>Title</h1>
                    </div>
                    <div class="cardDescription center column">
                        <p>Description</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="center column">
                        <h1 class="mb0">$9.99</h1>
                        <p class="mt0">per month</p>
                    </div>

                    <div class="center pb5 pt5">
                        <button class="darkButton">Sign Up</button>
                    </div>
                </div>
            </div>

        </section>

        <!-- Gallery -->
        <section id="gallerySection" class="column center mb5">
            <h1 class="">Gallery</h1>
            <p>Lorem ipsum dolor sit</p>

            <div class="gallery center row">
                <img src="./images/galleryImage300x250.png">
                <img src="./images/galleryImage300x250.png">
                <img src="./images/galleryImage300x250.png">
                <img src="./images/galleryImage300x250.png">
                <img src="./images/galleryImage300x250.png">
                <img src="./images/galleryImage300x250.png">
                <img src="./images/galleryImage300x250.png">
                <img src="./images/galleryImage300x250.png">
            </div>
        </section>

        <!-- Contact -->
        <section id="contactSection" class="center column mb5">

            <h1 class="">Contact</h1>
            <p>Lorem ipsum dolor sit</p>

            <form class="column" action="" target="_blank">
                <input class="" type="text" name="Name" placeholder="Name" required>
                <input class="" type="text" name="Email" placeholder="Email" required>
                <input class="" name="Subject" placeholder="Subject" required>
                <textarea rows="4" cols="50" placeholder="Your message"></textarea>
                <button type="submit" class="darkButton">Send</button>
            </form>

            <div class="contactIcons center column">
                <div class="center">
                    <div class="center column mlr25">
                        <i class="fa fa-phone"></i>
                        <p class="">Phone</p>
                    </div>
                    <div class="center column mlr25">
                        <i class="fa fa-envelope"></i>
                        <p class="">Mail</p>
                    </div>
                    <div class="center column mlr25">
                        <i class="fa fa-address-card"></i>
                        <p class="">Address</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section>
            <p>© 2019 All rights reserved.</p>
        </section>
        <section>
            <a href=""><i class="fa fa-facebook-official"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-pinterest-p"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
        </section>
    </footer>

</body>

</html>