/* Hero image with text */

#heroSection {
    background: url("../images/heroBackground.png") no-repeat center center;
    background-size: cover;
    height: 94vh;
    position: static;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#heroSection h1 {
    font-size: 3.4rem;
    margin: 22px 24px;
}

@media screen and (max-width: 576px) {
    #heroSection h1 {
        font-size: 2.8rem;
        margin: 22px 24px;
    }
}